#놀이공원 입장료 계산
나이 = int(input("나이를 입력하세요 : "))
가격 = 0

if 나이<8:
    print("미취학 아동입니다.")
    가격 = 1000
elif 나이<14:
    print("초등학생 입니다.")
    가격 = 2000
elif 나이 <20:
    print("중,고등학생 입니다.")
    가격 = 4000
else:
    print("어른 입니다.")
    가격 = 3000

print("입장료는 %d원 입니다." % 가격)
